# restassured-bdd-jenkinsfile-enterprise-framework

./: Jenkinsfile  pom.xml
src/test/java/com/example/auth/: AuthenticationManager.java
src/test/java/com/example/config/: ConfigLoader.java
src/test/resources/: config-dev.properties  config-prod.properties  config-qa.properties  config-staging.properties
